\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Development and Setup of Experiments}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Development}{8}{section.3.1}}
\citation{helium}
\citation{helium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration of the USB4000 Spectrograph}{9}{subsection.3.1.1}}
\newlabel{eq: calib}{{3.1}{9}{Calibration of the USB4000 Spectrograph}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration values for the USB4000.\relax }}{9}{table.caption.6}}
\newlabel{tbl: calib}{{\M@TitleReference {3.1}{Calibration values for the USB4000.\relax }}{9}{Calibration values for the USB4000.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Helium Spectrum}{9}{subsection.3.1.2}}
\newlabel{sec: Helium}{{\M@TitleReference {3.1.2}{Helium Spectrum}}{9}{Helium Spectrum}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Experiment- Stationary Measurements}{9}{section.3.2}}
\newlabel{fig: Helium spectrum}{{\M@TitleReference {3.1}{}}{10}{}{figure.caption.7}{}}
\newlabel{fig: First_sketch}{{\M@TitleReference {3.2a}{Sketch of the setup for the first experiment.\relax }}{11}{Sketch of the setup for the first experiment.\relax }{figure.caption.8}{}}
\newlabel{sub@fig: First_sketch}{{\M@TitleReference {a}{Sketch of the setup for the first experiment.\relax }}{11}{Sketch of the setup for the first experiment.\relax }{figure.caption.8}{}}
\newlabel{fig: first_HeNe}{{\M@TitleReference {3.2b}{Actual setup for the first experiment.\relax }}{11}{Actual setup for the first experiment.\relax }{figure.caption.8}{}}
\newlabel{sub@fig: first_HeNe}{{\M@TitleReference {b}{Actual setup for the first experiment.\relax }}{11}{Actual setup for the first experiment.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The setup for the initial run of the stationary measurement with a HeNe laser as the light source. In the top panel a sketch of the top view of the setup is illustrated and in the bottom panel the actual setup is shown from an angle. The tape used as a scrambler is visible over the output lens of the laser.\relax }}{11}{figure.caption.8}}
\newlabel{fig: First setups}{{\M@TitleReference {3.2}{The setup for the initial run of the stationary measurement with a HeNe laser as the light source. In the top panel a sketch of the top view of the setup is illustrated and in the bottom panel the actual setup is shown from an angle. The tape used as a scrambler is visible over the output lens of the laser.\relax }}{11}{The setup for the initial run of the stationary measurement with a HeNe laser as the light source. In the top panel a sketch of the top view of the setup is illustrated and in the bottom panel the actual setup is shown from an angle. The tape used as a scrambler is visible over the output lens of the laser.\relax }{figure.caption.8}{}}
\newlabel{fig: Vib_sketch}{{\M@TitleReference {3.3a}{Sketch of setup.\relax }}{12}{Sketch of setup.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Vib_sketch}{{\M@TitleReference {a}{Sketch of setup.\relax }}{12}{Sketch of setup.\relax }{figure.caption.9}{}}
\newlabel{fig: Vib_setup}{{\M@TitleReference {3.3b}{Actual setup.\relax }}{12}{Actual setup.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Vib_setup}{{\M@TitleReference {b}{Actual setup.\relax }}{12}{Actual setup.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The final setup for both the stationary experiment and simulated pointing experiment. The top panel shows a sketch of the setup seen from the side and the bottom panel shows the actual setup. The electronics were only used to control the stepper motor in the simulated pointing experiment.\relax }}{12}{figure.caption.9}}
\newlabel{fig: setup_vib_final}{{\M@TitleReference {3.3}{The final setup for both the stationary experiment and simulated pointing experiment. The top panel shows a sketch of the setup seen from the side and the bottom panel shows the actual setup. The electronics were only used to control the stepper motor in the simulated pointing experiment.\relax }}{12}{The final setup for both the stationary experiment and simulated pointing experiment. The top panel shows a sketch of the setup seen from the side and the bottom panel shows the actual setup. The electronics were only used to control the stepper motor in the simulated pointing experiment.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Experiment - Simulated Pointing}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Third Experiment - Temperature Dependence}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of the heater circuit used to control the temperature in the housing for the temperature dependence experiment.\relax }}{15}{figure.caption.10}}
\newlabel{fig: circuit}{{\M@TitleReference {3.4}{Schematic view of the heater circuit used to control the temperature in the housing for the temperature dependence experiment.\relax }}{15}{Schematic view of the heater circuit used to control the temperature in the housing for the temperature dependence experiment.\relax }{figure.caption.10}{}}
\newlabel{fig: cd_circuit}{{\M@TitleReference {3.5a}{Inside of housing.\relax }}{16}{Inside of housing.\relax }{figure.caption.11}{}}
\newlabel{sub@fig: cd_circuit}{{\M@TitleReference {a}{Inside of housing.\relax }}{16}{Inside of housing.\relax }{figure.caption.11}{}}
\newlabel{fig: outer_circuit}{{\M@TitleReference {3.5b}{Outside view of the circuit test.\relax }}{16}{Outside view of the circuit test.\relax }{figure.caption.11}{}}
\newlabel{sub@fig: outer_circuit}{{\M@TitleReference {b}{Outside view of the circuit test.\relax }}{16}{Outside view of the circuit test.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The inside and outside view of the setup to test the heater circuit and PID controller. The left panel shows the resistor with heatsink and the temperature sensor mounted on top of the spectrograph as well as the fan for circulating the air. In the right panel the outside of the setup is shown, including the Helium lamp in the background, the part of the heater circuit located outside the housing.\relax }}{16}{figure.caption.11}}
\newlabel{fig: cardboard}{{\M@TitleReference {3.5}{The inside and outside view of the setup to test the heater circuit and PID controller. The left panel shows the resistor with heatsink and the temperature sensor mounted on top of the spectrograph as well as the fan for circulating the air. In the right panel the outside of the setup is shown, including the Helium lamp in the background, the part of the heater circuit located outside the housing.\relax }}{16}{The inside and outside view of the setup to test the heater circuit and PID controller. The left panel shows the resistor with heatsink and the temperature sensor mounted on top of the spectrograph as well as the fan for circulating the air. In the right panel the outside of the setup is shown, including the Helium lamp in the background, the part of the heater circuit located outside the housing.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final setup used for the third experiment. The spectrograph was placed with the entrance slit aligned with the window made in the side of the housing. The resistor with heatsink was placed in front of the fan so the circulating air was heated and the temperature sensor was placed so it measured the air temperature. The housing was closed of with a lid when the experiment was run.\relax }}{17}{figure.caption.12}}
\newlabel{fig: temp setup final}{{\M@TitleReference {3.6}{The final setup used for the third experiment. The spectrograph was placed with the entrance slit aligned with the window made in the side of the housing. The resistor with heatsink was placed in front of the fan so the circulating air was heated and the temperature sensor was placed so it measured the air temperature. The housing was closed of with a lid when the experiment was run.\relax }}{17}{The final setup used for the third experiment. The spectrograph was placed with the entrance slit aligned with the window made in the side of the housing. The resistor with heatsink was placed in front of the fan so the circulating air was heated and the temperature sensor was placed so it measured the air temperature. The housing was closed of with a lid when the experiment was run.\relax }{figure.caption.12}{}}
\@setckpt{Development}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{31}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
