\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Observations In Space}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Space Mission Life Cycle and Architecture}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Nanosatellites - Cubesats}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Photometry}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectroscopy}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ocean Optics USB4000 Spectrograph}{6}{subsection.2.5.1}
\contentsline {chapter}{\chapternumberline {3}Development and Setup of Experiments}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Initial Development}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calibration of the USB4000 Spectrograph}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Helium Spectrum}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}First Experiment- Stationary Measurements}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Second Experiment - Simulated Pointing}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Third Experiment - Temperature Dependence}{13}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Results}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}General method of data processing}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}First Experiment - Stationary Measurements}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Second Experiment - Simulated Pointing via Vibrations}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Third Experiment - Temperature Variations}{25}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Discussion}{28}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{30}{chapter.6}
\contentsline {chapter}{Bibliography}{31}{section*.25}
