\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{Background.aux}
\@input{Development.aux}
\@input{Results.aux}
\@input{Discussion.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{helium-wavelength}{{1}{1999}{{Abramzon and Siegel}}{{}}}
\bibcite{helium}{{2}{2014}{{Born}}{{}}}
\bibcite{Mons}{{3}{1999}{{Kjeldsen et~al.}}{{Kjeldsen, Bedding, and Christensen-Dalsgaard}}}
\bibcite{brite}{{4}{2014}{{Sarda et~al.}}{{Sarda, Grant, Chaumont, Choi, Johnston-Lemke, and Zee}}}
\bibcite{smad}{{5}{1999}{{Wertz and Larson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.25}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{31}
