\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helium-wavelength}
\citation{helium-wavelength}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General method of data processing}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wavelengths for the six spectral emission lines that were used in the experiments of this thesis \citep  {helium-wavelength}.\relax }}{18}{table.caption.14}}
\newlabel{tbl: Helium peaks}{{\M@TitleReference {4.1}{Wavelengths for the six spectral emission lines that were used in the experiments of this thesis \citep  {helium-wavelength}.\relax }}{18}{Wavelengths for the six spectral emission lines that were used in the experiments of this thesis \citep {helium-wavelength}.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the Helium spectrum from a measurement with the spectrograph, here illustrated by a spectrum from a stationary measurement. The six peaks that were used to determine the stability of the centroid wavelength value are marked and numbered one to six starting from the peak with the shortest wavelength.\relax }}{19}{figure.caption.13}}
\newlabel{fig: demo data with noise}{{\M@TitleReference {4.1}{Example of the Helium spectrum from a measurement with the spectrograph, here illustrated by a spectrum from a stationary measurement. The six peaks that were used to determine the stability of the centroid wavelength value are marked and numbered one to six starting from the peak with the shortest wavelength.\relax }}{19}{Example of the Helium spectrum from a measurement with the spectrograph, here illustrated by a spectrum from a stationary measurement. The six peaks that were used to determine the stability of the centroid wavelength value are marked and numbered one to six starting from the peak with the shortest wavelength.\relax }{figure.caption.13}{}}
\newlabel{eq: Single Gaussian}{{4.1}{19}{General method of data processing}{equation.4.1.1}{}}
\newlabel{eq: Double Gaussian}{{4.2}{20}{General method of data processing}{equation.4.1.2}{}}
\newlabel{eq: FWHM}{{4.3}{20}{General method of data processing}{equation.4.1.3}{}}
\newlabel{fig: double gauss}{{\M@TitleReference {4.2a}{Typical peak form, with double Gaussian fitted.\relax }}{20}{Typical peak form, with double Gaussian fitted.\relax }{figure.caption.15}{}}
\newlabel{sub@fig: double gauss}{{\M@TitleReference {a}{Typical peak form, with double Gaussian fitted.\relax }}{20}{Typical peak form, with double Gaussian fitted.\relax }{figure.caption.15}{}}
\newlabel{fig: two single gauss}{{\M@TitleReference {4.2b}{The two single Gaussian functions that make up the fit in Fig. \ref  {fig: double gauss}.\relax }}{20}{The two single Gaussian functions that make up the fit in Fig. \ref {fig: double gauss}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig: two single gauss}{{\M@TitleReference {b}{The two single Gaussian functions that make up the fit in Fig. \ref  {fig: double gauss}.\relax }}{20}{The two single Gaussian functions that make up the fit in Fig. \ref {fig: double gauss}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the general observed Gaussian peak form. The left panel shows the form of the two combined Gaussian functions that are fitted to the experimental data and the right panel shows how the combined Gaussian can be split up into two single Gaussian functions. \relax }}{20}{figure.caption.15}}
\newlabel{fig: Demo gauss peaks}{{\M@TitleReference {4.2}{Overview of the general observed Gaussian peak form. The left panel shows the form of the two combined Gaussian functions that are fitted to the experimental data and the right panel shows how the combined Gaussian can be split up into two single Gaussian functions. \relax }}{20}{Overview of the general observed Gaussian peak form. The left panel shows the form of the two combined Gaussian functions that are fitted to the experimental data and the right panel shows how the combined Gaussian can be split up into two single Gaussian functions. \relax }{figure.caption.15}{}}
\newlabel{eq: avg}{{4.4}{21}{General method of data processing}{equation.4.1.4}{}}
\newlabel{eq: std}{{4.5}{21}{General method of data processing}{equation.4.1.5}{}}
\newlabel{eq: Sx}{{4.6}{21}{General method of data processing}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Experiment - Stationary Measurements}{21}{section.4.2}}
\newlabel{fig: exp1 1000 maalinger}{{\M@TitleReference {4.3a}{Measured wavelengths over time.\relax }}{22}{Measured wavelengths over time.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: exp1 1000 maalinger}{{\M@TitleReference {a}{Measured wavelengths over time.\relax }}{22}{Measured wavelengths over time.\relax }{figure.caption.16}{}}
\newlabel{fig: exp1 1000 fwhm}{{\M@TitleReference {4.3b}{FWHM for wavelengths over time.\relax }}{22}{FWHM for wavelengths over time.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: exp1 1000 fwhm}{{\M@TitleReference {b}{FWHM for wavelengths over time.\relax }}{22}{FWHM for wavelengths over time.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In the top panel the measured wavelengths, for peak 4, from thousand measurements are shown over time. In the bottom panel the FWHM values for the wavelengths, for peak 4, are shown. \relax }}{22}{figure.caption.16}}
\newlabel{fig: Exp1 1000 samlet}{{\M@TitleReference {4.3}{In the top panel the measured wavelengths, for peak 4, from thousand measurements are shown over time. In the bottom panel the FWHM values for the wavelengths, for peak 4, are shown. \relax }}{22}{In the top panel the measured wavelengths, for peak 4, from thousand measurements are shown over time. In the bottom panel the FWHM values for the wavelengths, for peak 4, are shown. \relax }{figure.caption.16}{}}
\newlabel{fig: exp1 bins}{{\M@TitleReference {4.4a}{Wavelengths measured when the measurements were binned.\relax }}{23}{Wavelengths measured when the measurements were binned.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: exp1 bins}{{\M@TitleReference {a}{Wavelengths measured when the measurements were binned.\relax }}{23}{Wavelengths measured when the measurements were binned.\relax }{figure.caption.17}{}}
\newlabel{fig: exp1 usikkerhed peaks}{{\M@TitleReference {4.4b}{The uncertainty of the average wavelength for every peak.\relax }}{23}{The uncertainty of the average wavelength for every peak.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: exp1 usikkerhed peaks}{{\M@TitleReference {b}{The uncertainty of the average wavelength for every peak.\relax }}{23}{The uncertainty of the average wavelength for every peak.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In the top panel the average wavelengths for bins containing twenty measurements are shown over time. The uncertainty of each wavelength is illustrated with errorbars. In the bottom panel the uncertainty of the total average wavelength measured for each peak is shown.\relax }}{23}{figure.caption.17}}
\newlabel{fig: exp1 samlet bins}{{\M@TitleReference {4.4}{In the top panel the average wavelengths for bins containing twenty measurements are shown over time. The uncertainty of each wavelength is illustrated with errorbars. In the bottom panel the uncertainty of the total average wavelength measured for each peak is shown.\relax }}{23}{In the top panel the average wavelengths for bins containing twenty measurements are shown over time. The uncertainty of each wavelength is illustrated with errorbars. In the bottom panel the uncertainty of the total average wavelength measured for each peak is shown.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the average wavelengths of the six peaks calculated from thousand measurements. The uncertainty of each average wavelength and the laboratory wavelengths are also shown.\relax }}{24}{table.caption.18}}
\newlabel{tbl: exp1 values}{{\M@TitleReference {4.2}{Overview of the average wavelengths of the six peaks calculated from thousand measurements. The uncertainty of each average wavelength and the laboratory wavelengths are also shown.\relax }}{24}{Overview of the average wavelengths of the six peaks calculated from thousand measurements. The uncertainty of each average wavelength and the laboratory wavelengths are also shown.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Experiment - Simulated Pointing via Vibrations}{24}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the average wavelengths of the six peaks calculated from thousand measurements.\relax }}{24}{table.caption.19}}
\newlabel{tbl: exp2 values}{{\M@TitleReference {4.3}{Overview of the average wavelengths of the six peaks calculated from thousand measurements.\relax }}{24}{Overview of the average wavelengths of the six peaks calculated from thousand measurements.\relax }{table.caption.19}{}}
\newlabel{fig: exp2 bins}{{\M@TitleReference {4.5a}{Wavelengths measured with bins containing twenty measurements for peak 4.\relax }}{25}{Wavelengths measured with bins containing twenty measurements for peak 4.\relax }{figure.caption.20}{}}
\newlabel{sub@fig: exp2 bins}{{\M@TitleReference {a}{Wavelengths measured with bins containing twenty measurements for peak 4.\relax }}{25}{Wavelengths measured with bins containing twenty measurements for peak 4.\relax }{figure.caption.20}{}}
\newlabel{fig: exp2 usikkerhed peaks}{{\M@TitleReference {4.5b}{The uncertainty of the average wavelength for every peak.\relax }}{25}{The uncertainty of the average wavelength for every peak.\relax }{figure.caption.20}{}}
\newlabel{sub@fig: exp2 usikkerhed peaks}{{\M@TitleReference {b}{The uncertainty of the average wavelength for every peak.\relax }}{25}{The uncertainty of the average wavelength for every peak.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In the top panel the calculated average wavelengths for peak 4, when stacking twenty measurements, are shown over time. The uncertainty of each wavelength is illustrated with errorbars and the mean over all the found wavelengths is shown. In the bottom panel the uncertainty of the total average wavelength found for each peak is shown.\relax }}{25}{figure.caption.20}}
\newlabel{fig: exp2 samlet bins}{{\M@TitleReference {4.5}{In the top panel the calculated average wavelengths for peak 4, when stacking twenty measurements, are shown over time. The uncertainty of each wavelength is illustrated with errorbars and the mean over all the found wavelengths is shown. In the bottom panel the uncertainty of the total average wavelength found for each peak is shown.\relax }}{25}{In the top panel the calculated average wavelengths for peak 4, when stacking twenty measurements, are shown over time. The uncertainty of each wavelength is illustrated with errorbars and the mean over all the found wavelengths is shown. In the bottom panel the uncertainty of the total average wavelength found for each peak is shown.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third Experiment - Temperature Variations}{25}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The twelve temperature steps at which measurements were made for the third experiment.\relax }}{25}{table.caption.21}}
\newlabel{tbl: temp}{{\M@TitleReference {4.4}{The twelve temperature steps at which measurements were made for the third experiment.\relax }}{25}{The twelve temperature steps at which measurements were made for the third experiment.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The measured wavelengths by the spectrograph, for the six emission lines as a function of temperature. Uncertainties are calculated with Eq. \ref  {eq: Sx}.\relax }}{26}{figure.caption.22}}
\newlabel{fig: exp3 1_6}{{\M@TitleReference {4.6}{The measured wavelengths by the spectrograph, for the six emission lines as a function of temperature. Uncertainties are calculated with Eq. \ref  {eq: Sx}.\relax }}{26}{The measured wavelengths by the spectrograph, for the six emission lines as a function of temperature. Uncertainties are calculated with Eq. \ref {eq: Sx}.\relax }{figure.caption.22}{}}
\newlabel{eq: slope}{{4.8}{26}{Third Experiment - Temperature Variations}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The $a_{shift}$ coefficients are shown as function of wavelength. The $a_{shift}$ coefficients are found by a linear fit to the measured wavelengths, for every emission line, under the assumption, that the found wavelengths of the peaks are shifted linearly as a function of temperature.\relax }}{27}{figure.caption.23}}
\newlabel{fig: exp3 slope coeff.}{{\M@TitleReference {4.7}{The $a_{shift}$ coefficients are shown as function of wavelength. The $a_{shift}$ coefficients are found by a linear fit to the measured wavelengths, for every emission line, under the assumption, that the found wavelengths of the peaks are shifted linearly as a function of temperature.\relax }}{27}{The $a_{shift}$ coefficients are shown as function of wavelength. The $a_{shift}$ coefficients are found by a linear fit to the measured wavelengths, for every emission line, under the assumption, that the found wavelengths of the peaks are shifted linearly as a function of temperature.\relax }{figure.caption.23}{}}
\@setckpt{Results}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{31}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
